# Eazywebapp_eindwerk

./: Eazywebapp_eindwerk.sln  eazywebapp_DB.sql  package-lock.json
Eazywebapp_eindwerk/: Eazywebapp_eindwerk.csproj  Program.cs  Startup.cs  appsettings.json
Eazywebapp_eindwerk/Controllers/: AccountController.cs  ClientController.cs  HomeController.cs  InvoiceController.cs  ProjectController.cs
Eazywebapp_eindwerk/Data/: AppDbContext.cs
Eazywebapp_eindwerk/Extensions/: IEnumerableExtension.cs  IEnumerableExtensionClient.cs  ReflectionExtension.cs
Eazywebapp_eindwerk/Migrations/: 20200629090512_AppMigration.Designer.cs  20200629090512_AppMigration.cs  20200813131519_DelClientFromInvoice.Designer.cs  20200813131519_DelClientFromInvoice.cs  AppDbContextModelSnapshot.cs
Eazywebapp_eindwerk/Models/: Client.cs  Countries.cs  ErrorViewModel.cs  Invoice.cs  Project.cs  TypeOfSite.cs
Eazywebapp_eindwerk/Models/Account/: Register.cs  SignIn.cs  User.cs
Eazywebapp_eindwerk/Models/ViewModels/: ClientInvoiceCount.cs  ClientInvoiceProject.cs  ClientInvoiceProjectDeleteViewModel.cs  InvoiceClientProjectViewModel.cs  ProjectClientViewModel.cs  ProjectInvoiceDeleteViewModel.cs
Eazywebapp_eindwerk/Properties/: launchSettings.json
Eazywebapp_eindwerk/Utility/: SD.cs
Eazywebapp_eindwerk/Views/: _ViewImports.cshtml
Eazywebapp_eindwerk/Views/Account/: Register.cshtml  SignIn.cshtml
Eazywebapp_eindwerk/Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eazywebapp_eindwerk/Views/Home/: Index.cshtml
Eazywebapp_eindwerk/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eazywebapp_eindwerk/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eazywebapp_eindwerk/Views/Shared/: _Layout.cshtml
Eazywebapp_eindwerk/wwwroot/css/: site.css  styles.css
db/: sql
